{
  "name": "pour-decisions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misn0147/pour-decisions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misn0147/pour-decisions/issues"
  },
  "homepage": "https://github.com/misn0147/pour-decisions#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
